[gd_scene load_steps=7 format=3 uid="uid://cyhu0eljt6wsf"]

[ext_resource type="Texture2D" uid="uid://dn7681fyce3m2" path="res://art/Player/meme_boy.png" id="1_lmoif"]

[sub_resource type="AtlasTexture" id="AtlasTexture_otlit"]
atlas = ExtResource("1_lmoif")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndw2h"]
atlas = ExtResource("1_lmoif")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqk7o"]
atlas = ExtResource("1_lmoif")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_snfge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otlit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndw2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqk7o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4i2h"]
size = Vector2(128, 128)

[node name="CoreScene" type="Node2D"]

[node name="Player" type="Player" parent="."]
position = Vector2(2, 0)

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_snfge")

[node name="CollisionShape" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_f4i2h")
